version: '3.5'

services:
  kotkowo-postgres:
    container_name: kotkowo_postgres_container
    image: postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
      PGDATA: /data/postgres
    volumes:
       - kotkowo-postgres:/data/postgres
       - ./init.sql:/docker-entrypoint-initdb.d/init.sql

    ports:
      - "5432:5432"
    networks:
      - kotkowo-postgres
    restart: unless-stopped

  kotkowo-pgadmin:
    container_name: kotkowo_pgadmin_container
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    volumes:
       - kotkowo-pgadmin:/var/lib/pgadmin

    ports:
      - "${PGADMIN_PORT:-5050}:80"
    networks:
      - kotkowo-postgres
    restart: unless-stopped

networks:
  kotkowo-postgres:
    driver: bridge

volumes:
    kotkowo-postgres:
    kotkowo-pgadmin:
